<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="static/js/editor.js"></script>
    <meta charset="UTF-8">
    <style>
        #preview {
            position: absolute;
            width: 50%;
            height: 100%;
            right: 0;
            margin: 0;
            border: 0;
            padding: 0;
        }

        #editor {
            position: absolute;
            width: 50%;
            height: 100%;
            left: 0;
            box-shadow: 1px 0 20px 1px #444444;
            background-color: rgba(255,255,255,0.8);
        }

        #characterimg {
            position: absolute;
            height: 50%;
            left: 0;
            bottom: 0;
            opacity: 10;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .button-0 {
            position: relative;
            width: 100%;
            padding: 10px 40px;
            margin: 0px 10px 10px 0px;
            float: left;
            border-radius: 10px;
            font-family: 'Helvetica', cursive;
            font-size: 25px;
            color: #FFF;
            text-decoration: none;
            background-color: #9C27B0;
            border-bottom: 5px solid #4A148C;
            text-shadow: 0px -2px #4A148C;
            /* Animation */
            transition: all 0.1s;
            -webkit-transition: all 0.1s;
        }

        .button-0:hover,
        .button-0:focus {
            text-decoration: none;
            color: #fff;
        }

        .button-0:active {
            transform: translate(0px,5px);
            -webkit-transform: translate(0px,5px);
            border-bottom: 1px solid;
        }

        #buttons {
            width: 20%;
            height: 20%;
            left: 40%;
            right: 40%;
            bottom: 40%;
            top:40%;
        }

        .button-1 {
            position: relative;
            width: 100%;
            padding: 10px 40px;
            margin: 0px 10px 10px 0px;
            float: left;
            border-radius: 10px;
            font-family: 'Helvetica', cursive;
            font-size: 25px;
            color: #FFF;
            text-decoration: none;
            background-color: #2196F3;
            border-bottom: 5px solid #0D47A1;
            text-shadow: 0px -2px #0D47A1;
            /* Animation */
            transition: all 0.1s;
            -webkit-transition: all 0.1s;
        }

        .button-1:hover,
        .button-1:focus {
            text-decoration: none;
            color: #fff;
        }

        .button-1:active {
            transform: translate(0px,5px);
            -webkit-transform: translate(0px,5px);
            border-bottom: 1px solid;
        }

        .button-2 {
            position: relative;
            width: 100%;
            padding: 10px 40px;
            margin: 0px 10px 10px 0px;
            float: left;
            border-radius: 10px;
            font-family: 'Helvetica', cursive;
            font-size: 25px;
            color: #FFF;
            text-decoration: none;
            background-color: #F44336;
            border-bottom: 5px solid #B71C1C;
            text-shadow: 0px -2px #B71C1C;
            /* Animation */
            transition: all 0.1s;
            -webkit-transition: all 0.1s;
        }

        .button-2:hover,
        .button-2:focus {
            text-decoration: none;
            color: #fff;
        }

        .button-2:active {
            transform: translate(0px,5px);
            -webkit-transform: translate(0px,5px);
            border-bottom: 1px solid;
        }

        #buttons {
            width: 20%;
            height: 20%;
            margin: auto;
            position: absolute;
            left: 40%;
            right: 40%;
            bottom: 40%;
            top: 40%;
        }

    </style>
    <title>ICAS Email Editor</title>
</head>
<body>

<img src = "static/img/Kiryu.Moeka.jpg" id = "characterimg">
<div id = "buttons">
    <a href = "edit?template=weekly" class = "button-0">Use Weekly Forecast Template</a>
    <a href = "edit?template=cont" class = "button-1">Continue</a>
    <a href = "edit?template=blank" class = "button-2">Start from scratch</a>
</div>

</body>
</html>



