<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
	<script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script src="static/js/editor.js"></script>
    <meta charset="UTF-8">
    <style>
        @import url('http://fonts.googleapis.com/css?family=Pacifico|Open+Sans:300,400,600');
        * {
          box-sizing: border-box;
          font-family: 'Open Sans', sans-serif;
          font-weight: 300;
        }
        a {
          text-decoration: none;
          color: inherit;
        }
        p {
          font-size: 1.1em;
          margin: 1em 0;
        }
        .description {
          margin: 1em auto 2.25em;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul .inner {
            padding-left: 1em;
            overflow: hidden;
            display: none;
        }
        ul .inner.show {
            /*display: block;*/
        }
        ul li {
            margin: .5em 0;
        }
        ul li a.toggle {
            width: 100%;
            display: block;
            background: rgba(0, 0, 0, 0.78);
            color: #fefefe;
            padding: .75em;
            border-radius: 0.15em;
            transition: background .3s ease;
        }
        ul li a.toggle:hover {
            background: rgba(0, 0, 0, 0.9);
        }

        #preview {
            position: absolute;
            width: 50%;
            height: 100%;
            right: 0;
            margin: 0;
            border: 0;
            padding: 0;
        }

        #editor {
            position: absolute;
            width: 50%;
            height: 100%;
            left: 0;
            padding-left: 5%;
            padding-right: 5%;
            box-shadow: 1px 0 20px 1px #444444;
            background-color: rgba(255,255,255,0.8);
        }

        #characterimg {
            position: absolute;
            height: 50%;
            left: 0;
            bottom: 0;
            opacity: 10;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .formfield {
            width: 90%;
            margin-right: 5%;
        }
    </style>
    <title>ICAS Email Editor</title>
</head>
<body>

<!--    Preview of the email     -->
<!-- Reload with document.getElementById('preview').contentWindow.location.reload(); -->
<iframe src = "mail" id = "preview"></iframe>
<img src = "static/img/Kiryu.Moeka.jpg" id = "characterimg">
<div id = "editor">
    <h1 class="display-4">Email Content</h1>
    <h3 class="display-1">Header</h3>
    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label formfield">
        <input class="mdl-textfield__input" type="text" id="email_title">
        <label class="mdl-textfield__label">Title</label>
    </div>
    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label formfield">
        <input class="mdl-textfield__input" type="text" id="email_subtitle">
        <label class="mdl-textfield__label">Subtitle</label>
    </div>
    <h3 class="display-1">Content</h3>
    <textarea id="mdeditor"></textarea>
</div>

</body>
</html>